<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>design-teardown</title>
  <link rel="stylesheet" href="normalize.css">
  <link rel="stylesheet" href="styles.css">
</head>

<body>
  <div class="container">
    <header>
      <!-- navbar -->
    </header>

    <main>
      <!-- content -->
      <div class="primary"></div>
      <div class="secondary-main">
        <div class="secondary"></div>
        <div class="secondary"></div>
      </div>

    </main>
  </div>
</body>

</html>
